@import url(./fonts.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root{
    height: 100dvh;
    width: 100dvw;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    color: #FFF;
    --gray-900: #121214;
    --gray-300: #444448;
    --primary-200: #f5d085;
    --primary-400: #ffbc48;
}

body {
    background-color: var(--gray-900);
    font-size: 1.6rem
}

main {
    width:80%;
    margin: 0 auto
}

.sr-only {
    width: 1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow: hidden;
    border-width: 0;
    white-space:nowarp;
    clip-path: inset(0,0,0,0);
    position: absolute
}

ul.cards > li {
    list-style: none;
    flex: 0 0 45%;
    height: 350px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: var(--gray-300);
    margin-top: 10px;
    transition: all .5s
}

ul.cards > li:hover {
    cursor: pointer;
}

ul:has( li:hover ) li:not(:hover) {
    transform: scale(.98);
    opacity: .6
}

ul.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.text {
    min-height: 200px;
    max-height: 250px;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    margin-bottom: 20px
}

ul.cards > li > a {
    text-decoration: none;
    color: #FFF
}

.header > i {
    background-color: var(--primary-200);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--gray-900);
    display: flex;
    justify-content: center;
    align-items: center
}

header {
    font-weight: 900;
    padding: 3.2rem;
    margin: auto;
    text-align: center
}

input {
    width: 70%;
    height: 4rem;
    padding: 15px 35px 15px 15px;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 6px
}

.bi-search {
    color: var(--gray-900);
    position: absolute;
    top: 8.5px;
    right: 145px
}

input::placeholder {
    font-size: 1.6rem;
    color: var(--gay-900)
}

.input-warpper {
    position: relative
}

h1 {
    opacity: .9
}

ul.cards > li .header {
    display: flex;
    justify-content: start;
    align-items:center;
    gap: 10px
}

@media ( max-width: 36rem ) {
    ul {
        display: grid !important;
        grid-template-columns: 1fr;
    }
}
