<html>
    <head>
        <style>
            .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #FFF;
            margin: 6px 0;
            transition: 0.4s;
            }
            .container {
                display: inline-block;
                cursor: pointer;
            }

            .change .bar1 {
                transform: translate(0, 11px) rotate(-45deg);
            }

            .change .bar2 {
                opacity: 0;
            }

            .change .bar3 {
                transform: translate(0, -11px) rotate(45deg);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </body>
    <script>
        const tag = document.querySelector('div.container');
        tag.addEventListener( 'click', () => {
            tag.classList.toggle('change');
            const nav = window.parent.document.querySelector('#nav');
            if(tag.classList.contains('change')) {
                nav.style.width = '300px'
            }else {
                nav.style.width = '70px'

            }
        } );
    </script>
</html>