* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100dvw;
  height: 100dvh;
}

body {
  padding-left: 5dvw;
  padding-right: 5dvw;
}

.item {
  background: brown;
}

.container {
  width: 100%;
  height: 100%;  
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: 9fr 80fr 9fr;
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item2 item4";
  gap: 2px;
  grid-auto-rows: minmax( 50px, auto );
  
}

.item {
  display: flex;
  color: aliceblue;
}

.item1 {
  grid-area: item1;
  justify-content: center;
  align-items: center;
}
.item2 {
  width: 100px;
  grid-area: item2;
  align-items: center;
  justify-content: flex-start;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}